[33mcommit 647e400ae79649841bdf14edf1299458f3e91575[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: hallanoliveira <112770294+HallanOliveiraa@users.noreply.github.com>
Date:   Mon Dec 9 21:52:51 2024 -0300

    Update-images-readme.md

[1mdiff --git a/readme.md b/readme.md[m
[1mindex de7c8b5..6113656 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -6,13 +6,16 @@[m
 [m
 <img src="https://img.icons8.com/fluency/48/html-5.png"> <img src="https://img.icons8.com/external-ddara-lineal-color-ddara/64/external-gamer-professions-ddara-lineal-color-ddara.png"><img src="https://img.icons8.com/fluency/48/css3.png">[m
 [m
[32m+[m[32m<h2></h2>[m
 [m
 [m
 <img src="https://github.com/HallanOliveiraa/newprojects/blob/main/public/Screenshot%20from%202024-12-09%2019-36-25.png?raw=true">[m
[31m-<h2></h2>[m
[32m+[m
 <img src="https://github.com/HallanOliveiraa/newprojects/blob/main/public/Screenshot%20from%202024-12-09%2019-56-55.png?raw=true">[m
 [m
 [m
 [m
 [m
 [m
[41m+[m
[41m+[m
